window
  -title "Asset Spacer"
  -maximizeButton false
  -resizeToFitChildren true
  -sizeable false
  "aspWindow";
formLayout -p aspWindow "testForm";
text
  -label "Matrix object spacing"
  "spacingLabel";
floatField
  -minValue 0
  -value 0
  -precision 2
  -w 75
  "spacingField";
radioButtonGrp
  -numberOfRadioButtons 4
  -label "Matrix dimensions (approximate)"
  -labelArray4 "1x1" "4x3" "3x2" "2x1"
  -annotation1 "Ratio of 1.00"
  -annotation2 "Ratio of 1.33"
  -annotation3 "Ratio of 1.50"
  -annotation4 "Ratio of 2.00"
  -columnAttach 1 "left" 0
  -columnWidth 1 166
  -columnWidth 2 40
  -columnWidth 3 40
  -columnWidth 4 40
  -columnWidth 5 40
  "matrixRadioBtn";
button
  -label "Go"
  "goButton";
checkBoxGrp
  -numberOfCheckBoxes 2
  -label1 "Attempt to center the matrix"
  -label2 "Skip non-visible objects"
  "chkFeatures";
formLayout -edit
  -attachForm "spacingLabel" "left" 5
  -attachForm "spacingLabel" "top" 10
  -attachControl "spacingField" "left" 5 "spacingLabel"
  -attachForm "spacingField" "top" 6
  -attachControl "matrixRadioBtn" "top" 10 "spacingLabel"
  -attachForm "matrixRadioBtn" "left" 5
  -attachControl "goButton" "top" 10 "matrixRadioBtn"
  -attachForm "goButton" "left" 5
  -attachControl "chkFeatures" "left" 5 "goButton"
  -attachControl "chkFeatures" "top" 14 "matrixRadioBtn"
  "testForm";
showWindow aspWindow;
